{
  "name": "okolina",
  "version": "0.2.0",
  "description": "procedural world game",
  "main": "okolina.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pladams9/okolina.git"
  },
  "author": "pladams9",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pladams9/okolina/issues"
  },
  "homepage": "https://github.com/pladams9/okolina#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-inject-string": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0"
  }
}
